<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       android:layout_margin="15dp"
        android:inputType="textPersonName"
        android:hint="Employee Name" />

    <EditText
        android:id="@+id/edtUpdateType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:inputType="textPersonName"
        android:hint="Employee Type" />

    <EditText
        android:id="@+id/edtUpdatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:inputType="textPersonName"
        android:hint="Employee Price" />
    <EditText
        android:id="@+id/edtUpdateImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:inputType="textPersonName"
        android:hint="Employee Img URL" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Data" />
</LinearLayout>